digraph {
  node [shape=plaintext];
  subgraph {
    _1 [label="1. Record architecture decisions"; URL="0001-record-architecture-decisions.html"];
    _2 [label="2. Implement as Unix shell scripts"; URL="0002-implement-as-unix-shell-scripts.html"];
    _1 -> _2 [style="dotted", weight=1];
    _3 [label="3. Use Rust for performance-critical functionality"; URL="0003-use-rust-for-performance-critical-functionality.html"];
    _2 -> _3 [style="dotted", weight=1];
    _4 [label="4. Use Java, just because"; URL="0004-use-java-just-because.html"];
    _3 -> _4 [style="dotted", weight=1];
    _5 [label="5. Use python tools"; URL="0005-use-python-tools.html"];
    _4 -> _5 [style="dotted", weight=1];
    _6 [label="6. Rejected proposal for testing"; URL="0006-Rejected-proposal-for-testing.html"];
    _5 -> _6 [style="dotted", weight=1];
  }
  _4 -> _3 [label="Supercedes", weight=0]
  _5 -> _2 [label="Supercedes", weight=0]
  _5 -> _1 [label="amends", weight=0]
}
